# RemoodAPI

./: README.md  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/am/pam/remoodedit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/am/pam/remoodedit/: EditRemood.java  Remood.java  (+2 more)
app/src/main/res/drawable/: arrow_right.xml  baseline_error_24.xml  container_frame8.xml  container_notif.xml  dialog_bkg.xml  dialog_card.xml  drawable_shape.xml  drawable_shape_3.xml  drawable_shape_4.xml  drawable_shape_forum6.xml  image_add_photo.xml  image_android_nav_bar.xml  image_chat.xml  image_colon.xml  image_couple_stress_pana.xml  image_florist.xml  image_frame.xml  image_heart.xml  image_ic_massage.xml  image_line1.xml  image_line4.xml  image_massage_therapist.xml  image_men_talking_amico.xml  image_movie_creation.xml  image_perasaan.xml  image_rectangle1.xml  image_search.xml  image_sport_family_amico.xml  image_women_talking_amico.xml  logoremood.xml  perasaanmarah.xml  perasaanoke.xml  perasaansedih.xml  perasaansenang.xml  search_view_background.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_buatjurnal.xml  activity_detail_jurnal.xml  activity_edit_jurnal.xml  activity_edit_mood.xml  activity_edit_mood2.xml  activity_edit_remood.xml  activity_home.xml  activity_main.xml  activity_riwayatjurnal.xml  activity_trackermain.xml  bottom_nav.xml  bottomsheet_layout.xml  detailjurnal.xml  dialog_delete.xml  fragment_edit_remood.xml  fragment_edulife.xml  fragment_forum.xml  fragment_home.xml  fragment_jurnal.xml  fragment_tambah_jurnal.xml  home_fragment.xml  item_jurnal.xml  jurnal_fragment.xml  rowview.xml  rowviewmood.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+42 files in other folders)
