<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="150dp"
    android:layout_marginTop="150dp"
    android:layout_marginEnd="50dp"
    android:layout_marginStart="50dp"
    android:orientation="vertical"
    android:elevation="10dp"
    android:background="@drawable/dialog_card">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/baseline_error_24"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingin Menghapus \n Catatan Berikut?"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="5dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/lightblue"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:id="@+id/viewItemPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageView
                android:id="@+id/emosiDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_gravity="center"
                android:maxWidth="80dp"
                android:src="@drawable/image_perasaan" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dialogDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:text="Ini Tanggal"
                    android:textColor="@color/darkgray" />

                <TextView
                    android:id="@+id/dialogJudul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="Belum Ada Catatan"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dialogDeskripsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:text="Ini Deskripsi" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/btnHapusDialog"
        android:text="Hapus"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Tidak Jadi"
        android:id="@+id/btnCancelDialog"
        style="@style/buttonStroke"/>

</LinearLayout>